# Mvvm-Basics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devesh/mvvmbasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devesh/mvvmbasics/: MvvmBasics.kt
app/src/main/java/com/devesh/mvvmbasics/data/api/: ApiService.kt
app/src/main/java/com/devesh/mvvmbasics/data/api/Model/: MovieReviewModel.kt
app/src/main/java/com/devesh/mvvmbasics/data/api/di/: RetrofitModule.kt
app/src/main/java/com/devesh/mvvmbasics/data/repository/: MainRepository.kt
app/src/main/java/com/devesh/mvvmbasics/data/room/: RoomModule.kt
app/src/main/java/com/devesh/mvvmbasics/data/room/dao/: MainDao.kt
app/src/main/java/com/devesh/mvvmbasics/data/room/db/: MainRoomDatabase.kt
app/src/main/java/com/devesh/mvvmbasics/data/room/entity/: Multimedia.kt  ResultsItem.kt
app/src/main/java/com/devesh/mvvmbasics/di/: ActivityScope.kt  AppComponent.kt  AppSubComonents.kt
app/src/main/java/com/devesh/mvvmbasics/ui/main/: MainActivity.kt
app/src/main/java/com/devesh/mvvmbasics/ui/main/di/: MainComponent.kt
app/src/main/java/com/devesh/mvvmbasics/ui/main/fragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/devesh/mvvmbasics/ui/main/fragment/adapter/: MainAdapter.kt
app/src/main/java/com/devesh/mvvmbasics/util/: AppConstants.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  movie_review_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devesh/mvvmbasics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
