// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.navigationVersion = "2.3.1"
    ext.dagger_version = "2.28"
    ext.retrofit_version = '2.9.0'
    ext.roomVersion = '2.3.0-alpha01'
    ext.gson_version = '2.8.6'
    ext.retrofit_gson_version = '2.9.0'
    ext.logging_interceptor = '4.7.2'
    ext.glide_version = '4.11.0'
    ext.coroutines_version = '1.3.9'
    ext.paging_version = '2.1.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}